module cCU_tb;

reg [31:0] in;
reg clk, beq, blt;

wire regWEN,immSel, bSel, aSel, memRW, regSel, pcSel, brUn;
wire [3:0] aluOp;

cCU uut (.in(in), .beq(beq), .blt(blt), .regWEN(regWEN), .aluOp(aluOp), .immSel(immSel), .bSel(bSel), .aSel(aSel), .memRW(memRW), .regSel(regSel), .pcSel(pcSel), .brUn(brUn), .clk(clk));




initial begin 
	

	
	//ADD (Cycles 1 - 5)
	#0;
	clk = 0;
	//regWEN = 0;
	
	#1;
	clk = 1;
	in = 32'b01000001111100000000110110110011;
	
	
	#1;
	clk = 0; // 1 Cycle, #20
	
	#1;
	clk = 1;
	
	#1;
	clk = 0; // 2 Cycle, #40
	
	#1;
	clk = 1;
	
	#1;
	clk = 0;
	//regWEN = 1; //3 Cycle, #60
	
	#1;
	clk = 1;
	
	#1;
	clk=0; //4 Cycle, #80
	
	#1;
	clk = 1;
	
	#1;
	clk=0;
	//regWEN = 0; //5 Cycle, #100

	end 
	endmodule
